package.yaml (before)
name:                diatonic
version:             0.1.0.0
github:              "githubuser/diatonic"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/diatonic#readme>

dependencies:
- base >= 4.7 && < 5
- HCodecs
- linear

library:
  source-dirs: src

executables:
  diatonic-midi-test-exe:
    main:                Main.hs
    source-dirs:         app/diatonic-midi-test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - diatonic
    
  diatonic-gen-notes-exe:
    main:                Main.hs
    source-dirs:         app/diatonic-gen-notes
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - diatonic

tests:
  diatonic-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - diatonic

package.yaml (after)
name:                diatonic
version:             0.1.0.0
github:              "githubuser/diatonic"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/diatonic#readme>

dependencies:
- base >= 4.7 && < 5
- HCodecs
- linear

library:
  source-dirs: src

executables:
  diatonic-sandbox-exe:
    main:                Main.hs
    source-dirs:         app/diatonic-sandbox
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - diatonic

  diatonic-midi-test-exe:
    main:                Main.hs
    source-dirs:         app/diatonic-midi-test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - diatonic
    
  diatonic-gen-notes-exe:
    main:                Main.hs
    source-dirs:         app/diatonic-gen-notes
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - diatonic

tests:
  diatonic-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - diatonic

package.yaml (diff)
@@ -28,6 +28,16 @@ library:
   source-dirs: src
 
 executables:
+  diatonic-sandbox-exe:
+    main:                Main.hs
+    source-dirs:         app/diatonic-sandbox
+    ghc-options:
+    - -threaded
+    - -rtsopts
+    - -with-rtsopts=-N
+    dependencies:
+    - diatonic
+
   diatonic-midi-test-exe:
     main:                Main.hs
     source-dirs:         app/diatonic-midi-test
